.main {
   margin: 0 auto;
   padding: 10px;
   border: 1px solid black;

   .recipe {
      margin: 0 auto;
      max-width: 800px;
      border: 3px solid black;
   }

   .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(80px, 130px);
      justify-items: center;
      grid-column-gap: 2px;

      .grid-item {
         margin: 0;
         padding: 0;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: start;
         justify-content: space-evenly;
         border: 1px solid black;

         .top_txt {
            margin: 1px 0;
            max-width: 80%;
            position: relative;

            @media (max-width: 655px) {
               font-size: 12px;
            }

            @media (max-width: 450px) {
               &:last-child {
                  display: none;
               }
            }
         }

         .form-numb {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: -20%;


            &:hover {
               cursor: pointer;
               text-decoration: underline;
            }

            @media (max-width: 450px) {
               &:last-child {
                  display: none;
               }
            }


         }

         .btm_txt {
            display: flex;
            margin: 6px auto;
         }
      }
   }
}