.rp-grid {
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-auto-rows: minmax(100px, 170px);

   div {
      border-top: 1px solid black;
      border-right: 1px solid black;
      margin: 0;
      padding: 3%;

      &:last-child {
         padding: 3% 1% 2%;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         align-content: flex-end;

         img {
            position: relative;
            left: 40%;
            top: 20%;
         }
      }
   }
}